<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponential Decay Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }

        #guess-container {
            margin: 20px 0;
        }

        #guess {
            padding: 10px;
            font-size: 18px;
        }

        #check-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #check-button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 18px;
            color: green;
            margin-top: 10px;
        }

        #animation-container {
            margin-top: 20px;
        }

        .bar {
            display: inline-block;
            width: 20px;
            background-color: #007bff;
            margin-right: 2px;
            transition: height 0.3s;
        }

        #explanation {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   
    <div id="container">
        <h1> Lets Start playing <i class="fas fa-star"></i></h1>
<div id="explanation">

</div>
  
    <div id="guess-container">
        <input type="text" id="guess" placeholder="Enter your name">
        <button id="check-button">Start</button>
    </div>
</div>
</body>
<script>
    document.getElementById("check-button").addEventListener("click", function(){
        name= document.getElementById("guess").value;
        window.location.href = `index.html?name=${name}`
    })
    
</script>