<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #quiz-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;

        }

    h1 {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      margin-top: 0;
    }

    h3 {
      margin-top: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button{
        background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1f77c7;
    }

    #result {
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      #quiz-container {
        width: 100%;
        margin: 0;
        border-radius: 0;
        border: none;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
 
  <div id="quiz-container">
    <h1>Quiz</h1>
    <form id="quiz-form">
      <h4>Question 1: The half-life of a radioactive element is 5730 years. If a fossil contains 64 grams of it at time t=0, how much remains at time 17190 years?</h4>
      <div class="answer">
      <input type="radio" name="q1" value="a"> a. 16 grams
    </div>
      <div class="answer">
      <input type="radio" name="q1" value="b"> b. 8 grams
    </div>
      <div class="answer">
      <input type="radio" name="q1" value="c"> c. 4 grams
    </div>
      <h4>Question 2: 300g of an unknown radioactive substance decays to 112g after 180 seconds. What is the half-life of this substance?</h4>
      <div class="answer">
      <input type="radio" name="q2" value="a"> a. 60.8 seconds
    </div>
      <div class="answer">
      <input type="radio" name="q2" value="b"> b. 110.5 seconds
    </div>
      <div class="answer">
      <input type="radio" name="q2" value="c"> c. 126.6 seconds
    </div>
      <h4>Question 3: A nuclear reactor produces 20g of uranium-232. If the half-life of uranium is about 70 years, how long will it take to decay to 0.1kg?</h4>
      <div class="answer">
      <input type="radio" name="q3" value="a"> a. 633 years
    </div>
      <div class="answer">
      <input type="radio" name="q3" value="b"> b. 535 years
    </div>
      <div class="answer">
      <input type="radio" name="q3" value="c"> c. 256 years
    </div>
      <br><br>
      <input type="submit" value="Submit">
    </form>

    <div id="result" style="display: none;">
      <p id="score"></p>
      <button id="reset" >Start again</button>
    </div>
  </div>

  <script>
    // Function to calculate the score and show the result
    document.getElementById('quiz-form').addEventListener('submit', function (e) {
      e.preventDefault();
      let score = 0;
      if (document.querySelector('input[name="q1"]:checked').value === 'b') {
        score++;
      }
      if (document.querySelector('input[name="q2"]:checked').value === 'c') {
        score++;
      }
      if (document.querySelector('input[name="q3"]:checked').value === 'b') {
        score++;
      }
      document.getElementById('result').style.display = 'block';
      document.getElementById('score').textContent = `${name} your Score : ${score}/3`


    });

    // Function to reset the quiz

      document.getElementById("reset").addEventListener("click", function(){
        window.location.href = `index.html`
})
    
  </script>
</body>
</html>




